<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @keyframes slide{
           
            0%{
                background-color: limegreen;
                left: 0;
                top: 0;
            }

            25%{
                top: 200px;
                background-color: teal;

            }
            50%{
                top: 0px;
                background-color: antiquewhite;
                
            }

            75%{
                top: 200px;
                background-color: coral;
                
            }
            100%{
                background-color: magenta;
                left: 600px;
                top: 0;
                
            }
        }

        .stage{
            width: 700px;
            height: 300px;
            background-color: lightblue;
        }

        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: limegreen;
            position: relative;
            animation: slide 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets Explore Animation</h1>

    <div class="stage">
        <div class="ball">
            
        </div>
    </div>
</body>
</html>